body {
  background-color: #f3f3f3;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  color: #333;
}

.header {
  position: sticky;
  top: 0;
  margin: 0;
  padding: 0.3em;
  background-color: #f3f3f3;
  border-bottom: 1px solid grey;
}

.winkelwagen {
  width: 3em;
  height: 3em;
  background-image: url("88032.png");
  background-size: contain;
  float: right;
  margin-right: 3em;
  position: relative;
  cursor: pointer;
}
.winkelwagen__aantal:not(:empty) {
  background-color: red;
  display: inline-block;
  color: #fff;
  position: absolute;
  top: -0.2em;
  right: -0.9em;
  line-height: 0.5em;
  padding: 0.5em;
  border-radius: 50%;
}

.auto__cover {
  max-width: 100px;
}

.auto__merk {
  margin: 0;
}

.auto__main {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 0.5em 0;
}

.auto__overig {
  margin: 0;
  font-size: 0.8em;
  color: #444;
}

.auto {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 1em;
  margin-bottom: 1em;
}

.auto:nth-child(even) {
  background-color: #eee;
}

.auto__prijs {
  font-size: 2em;
  padding: 0.5em;
}

.auto__knop {
  display: block;
  margin: 1.5em auto;
  background-color: #c13131;
  cursor: pointer;
  color: #f3f3f3;
  padding: 1em;
  border-radius: 1em;
}
.besteld {
  display: block;
  margin: 1.5em auto;
  background-color: #38a839;
  cursor: pointer;
  color: #f3f3f3;
  padding: 1em;
  border-radius: 1em;
}

.auto__knop:hover {
  background-color: #eb0000;
}

.autobesteld {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto 3em 3em;
  grid-gap: 2em;
  margin-bottom: 0.5em;
}
.autobesteld__cover {
  max-width: 50px;
  padding-bottom: 0.3em;
}
.autobesteld__merk {
  margin: 0;
  font-weight: normal;
  font-size: 1em;
}
.autobesteld__verwijder {
  width: 2em;
  height: 2em;
  background-image: url("prullenbak.png");
  background-size: cover;
  cursor: pointer;
  border-radius: 0.3em;
  background-color: transparent;
  transition: background-color 0.5s ease-in-out;
}
.autobesteld__verwijder:hover {
  background-color: rgba(244, 0, 0, 0.54);
}

.autobesteld__aantal {
  height: 1em;
  width: 3.5em;
  text-align: right;
}
.totaalPrijs {
  grid-column: 4;
  margin-top: 10px;
  border-top: 2px solid grey;
  padding-top: 0.5em;
}
.verzendPrijs {
  grid-column: 4;
  margin-top: 10px;
  padding-top: 0.5em;
}
.verzendInfo {
  grid-column: 5;
  height: 1.5em;
  width: 1.5em;
  background-image: url("info-logo.png");
  background-size: cover;
  background-position: center;
  cursor: pointer;
  margin-top: 15px;
}

.verzendInfo:hover ~ .verzendModaal {
  display: block;
}

.verzendModaal {
  display: none;
  width: 200px;
  min-height: 50px;
  padding: 12px;
  border-radius: 5px;
  background-color: #f3f3f3;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid #bdbdbd;
  position: absolute;
  left: 750px;
  top: -15px;
  transform: translateX(-50%);
}

.totaalTekst {
  grid-column: 3;
  text-align: right;
  margin-top: 10px;
  padding-top: 0.5em;
}

.emptyImage {
  height: 5em;
  width: 5em;
  background-image: url("88032.png");
  background-size: cover;
  background-position: center;

  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.emptyMerk {
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 40em) {
  .autobesteld {
    max-width: 40em;
    margin: 0 auto;
  }
}

@media screen and (min-width: 60em) {
  #uitvoer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
  }

  .auto:nth-child(even) {
    background-color: inherit;
  }

  .auto:nth-child(4n + 2),
  .auto:nth-child(4n + 3) {
    background-color: #eee;
  }
}
